<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.husc.it.bb.workouttrainer.MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp" />
    <TextView
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="EXERCISE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/txtMenu1" />
    <TextView
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="WORKOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/txtMenu2" />
    <TextView
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="BMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/txtMenu3" />
    <TextView
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="ABOUT US"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/txtMenu4" />
    <TextView
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="EXIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/txtMenu5" />
</LinearLayout>
